# springai-ops-copilot

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/example/opscopilot/: OpsCopilotApplication.java
backend/src/main/java/com/example/opscopilot/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/example/opscopilot/controller/: AuthController.java  ChatController.java  DashboardController.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/opscopilot/dto/: ApiErrorResponse.java  ChatMessageSearchResponse.java  ChatRequest.java  ChatResponse.java  ChatSessionDetailResponse.java  ChatSessionSummaryResponse.java  CurrentUserResponse.java  DashboardSummaryResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/example/opscopilot/entity/: AiModelConfig.java  ChatMessage.java  ChatSession.java  Conversation.java  KnowledgeBase.java  KnowledgeDocument.java  SysUser.java
backend/src/main/java/com/example/opscopilot/logging/: TraceLoggingFilter.java
backend/src/main/java/com/example/opscopilot/repository/: AiModelConfigRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ConversationRepository.java  KnowledgeBaseRepository.java  KnowledgeDocumentRepository.java  SysUserRepository.java
backend/src/main/java/com/example/opscopilot/security/: AuthTokenService.java  AuthenticatedUser.java  BearerTokenAuthenticationFilter.java  CurrentUserService.java
backend/src/main/java/com/example/opscopilot/service/: AuthService.java  ChatQueryService.java  ChatService.java  DashboardService.java
backend/src/main/java/com/example/opscopilot/support/: IdGenerator.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: 001_core_tables.sql
backend/src/test/java/com/example/opscopilot/: OpsCopilotApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  chat.ts  dashboard.ts  http.ts
frontend/src/auth/: auth.ts
frontend/src/router/: index.ts
frontend/src/styles/: base.css
frontend/src/views/: ChatView.vue  ChatWorkbench.vue  DashboardView.vue  LoginView.vue
